<!DOCTYPE html>
<html>
<head>
	<title>Note.js</title>
	<link rel="stylesheet" href="dist/note.css">
	<script src="dist/note.js"></script>
	<style>

.Aligner {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 50vh;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.Aligner-item {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: flex;
    justify-content: center;
    margin-left: -250px;
}

	</style>
</head>
<body>

	<div class=Aligner>
		<div class=Aligner-item>
			<button onclick="success()">Success</button>
            <button onclick="info()">info</button>
            <button onclick="warning()">warning</button>
            <button onclick="error()">error</button>
		</div>
	</div>

	<script>
    var note = new Note(), c;
	function success() {
        note.success("Success", "Successful Notification", {
            stick: true
        });
    }

    function info() {
        note.info("Info", "InfoNotification", {
            stick: true
        });
    }

    function warning() {
        note.warn("Warning", "Something might go wrong", {
            stick: true
        });
    }

    function error() {
        note.error("Error", "Something went wrong", {
            stick: true
        });
    }
	</script>
</body>
</html>